/*
 *  ======================================================================
 *  || Copyright (c) 2020 Colin Robertson (wobblyyyy@gmail.com)         ||
 *  ||                                                                  ||
 *  || This file is part of the "Pathfinder" project, which is licensed ||
 *  || and distributed under the GPU General Public License V3.         ||
 *  ||                                                                  ||
 *  || Pathfinder is available on GitHub:                               ||
 *  || https://github.com/Wobblyyyy/Pathfinder                          ||
 *  ||                                                                  ||
 *  || Pathfinder's license is available:                               ||
 *  || https://www.gnu.org/licenses/gpl-3.0.en.html                     ||
 *  ||                                                                  ||
 *  || Re-distribution of this, or any other files, is allowed so long  ||
 *  || as this same copyright notice is included and made evident.      ||
 *  ||                                                                  ||
 *  || Unless required by applicable law or agreed to in writing, any   ||
 *  || software distributed under the license is distributed on an "AS  ||
 *  || IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either  ||
 *  || express or implied. See the license for specific language        ||
 *  || governing permissions and limitations under the license.         ||
 *  ||                                                                  ||
 *  || Along with this file, you should have received a license file,   ||
 *  || containing a copy of the GNU General Public License V3. If you   ||
 *  || did not receive a copy of the license, you may find it online.   ||
 *  ======================================================================
 *
 */

plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

/*
 * Each dependency should be annotated with a brief comment explaining
 * what the dependency is needed for and how long it's been included in
 * Pathfinder. This just helps to keep everything on the same page.
 */
dependencies {
    /*
     * Name:    OdometryCore
     * Version: +1.0.0
     * Since:   0.1.0
     * For:     Three-wheel positional tracking.
     */
    implementation 'com.github.tmthecoder:OdometryCore:1.0.0'

    /*
     * Name:    Efficient Java Matrix Library.
     * Version: +0.4.0
     * Since:   0.3.0
     * For:     Forwards and inverse kinematics for drivetrains.
     */
    implementation group: 'org.ejml', name: 'ejml-all', version: '0.40'

    /*
     * Name:    Extended Data Types
     * Version: +1.4.0
     * Since:   0.3.0
     * For:     Extra data types for storing data internally.
     */
    implementation files('libs/edt.jar')
    
    /*
     * Name:    intra_utils
     * Version: +1.0.0
     * Since:   0.3.0
     * For:     Random utilities, mostly mathematical.
     *
     * Ideally, we can remove this depend.
     */
    implementation files('libs/intra_utils.jar')
    
    /*
     * Name:    Pathfinding Core
     * Version: +1.0.0
     * Since:   0.1.0
     * For:     Path planning and object avoidance. 
     */
    implementation files('libs/PathfindingCore.jar')

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.7.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.7.1")
}

/*
 * Use JUnit for unit testing - who doesn't love testing units?
 * And unit testing? I know I love unit testing and testing units.
 */ 
test {
    useJUnitPlatform()
}
