This file contains copyright headers that should be inserted at the start of any
source code files. The purpose of this file is to provide these headers in an easy
to copy and paste form for any potential contributors who don't have access to the
IDEA copyright profile that I'm using.

Normal copyright header (NO COMMENT)

======================================================================
|| Copyright (c) 2020 Colin Robertson (wobblyyyy@gmail.com)         ||
||                                                                  ||
|| This file is part of the "Pathfinder" project, which is licensed ||
|| and distributed under the GPU General Public License V3.         ||
||                                                                  ||
|| Pathfinder is available on GitHub:                               ||
|| https://github.com/Wobblyyyy/Pathfinder                          ||
||                                                                  ||
|| Pathfinder's license is available:                               ||
|| https://www.gnu.org/licenses/gpl-3.0.en.html                     ||
||                                                                  ||
|| Re-distribution of this, or any other files, is allowed so long  ||
|| as this same copyright notice is included and made evident.      ||
||                                                                  ||
|| Unless required by applicable law or agreed to in writing, any   ||
|| software distributed under the license is distributed on an "AS  ||
|| IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either  ||
|| express or implied. See the license for specific language        ||
|| governing permissions and limitations under the license.         ||
||                                                                  ||
|| Along with this file, you should have received a license file,   ||
|| containing a copy of the GNU General Public License V3. If you   ||
|| did not receive a copy of the license, you may find it online.   ||
======================================================================

C-style copyright header (COMMENTED OUT, GOES BEFORE ANY .JAVA FILE)

/*
 * ======================================================================
 * || Copyright (c) 2020 Colin Robertson (wobblyyyy@gmail.com)         ||
 * ||                                                                  ||
 * || This file is part of the "Pathfinder" project, which is licensed ||
 * || and distributed under the GPU General Public License V3.         ||
 * ||                                                                  ||
 * || Pathfinder is available on GitHub:                               ||
 * || https://github.com/Wobblyyyy/Pathfinder                          ||
 * ||                                                                  ||
 * || Pathfinder's license is available:                               ||
 * || https://www.gnu.org/licenses/gpl-3.0.en.html                     ||
 * ||                                                                  ||
 * || Re-distribution of this, or any other files, is allowed so long  ||
 * || as this same copyright notice is included and made evident.      ||
 * ||                                                                  ||
 * || Unless required by applicable law or agreed to in writing, any   ||
 * || software distributed under the license is distributed on an "AS  ||
 * || IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either  ||
 * || express or implied. See the license for specific language        ||
 * || governing permissions and limitations under the license.         ||
 * ||                                                                  ||
 * || Along with this file, you should have received a license file,   ||
 * || containing a copy of the GNU General Public License V3. If you   ||
 * || did not receive a copy of the license, you may find it online.   ||
 * ======================================================================
 *
 */
